.body
  position: absolute
#sidenav-overlay
  z-index: 996 !important
  display: none
.listcommits
  &-item
    border-radius: 50%
    padding: 12px
    display: inline-block
    border: 1px solid #e3e3e3
    margin-right: 10px
    cursor: pointer
  .detail
    .title
      font-size: 18px
      padding: 12px
      border-radius: 3px
    .description
      border: 1px solid #e3e3e3
      padding: 12px
      min-height: 100px
